________________React Pipeline on APP SVC

npx create-react-app my-app
cd my-app
npm start

______________________Django Pipeline on APP SVC
django-admin startproject myproject .
python manage.py runserver 0.0.0.0:8000

Locally check karne ke liye
localhost:8000


_______________________React Pipeline on VM
  1  mkdir myagent && cd myagent
    2  wget https://vstsagentpackage.azureedge.net/agent/2.213.2/vsts-agent-linux-x64-2.213.2.tar.gz
    3  tar zxvf vsts-agent-linux-x64-2.213.2.tar.gz
    4  ./config.sh
    5  ./run.sh 
    6  ls
    7  cd _work
    8  ls
    9  cd r1
   10  ls
   11  cd a
   12  ls
   13  cd _Myreact-pipeline-CI
   14  ls
   15  cd drop
   16  ls
   17  ap
   18* aptget install apache2
   19  apt-get install apache2
   20  sudo apt-get install apache2
   21  sudo apt-get install apache 2
   22  sudo apt-get install apache
   23  sudo apt-get install apache2
   24  ls
   25  cd ..
   26  sudo cp -a drop/. /var/www/html/
   27  history
